<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154d1578f7b24c3492e165c956907423" Name="Diagram1">
        <EntityTypeShape EntityType="PortalModel.Course" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Enroll" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Instructor" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Login" Width="1.5" PointX="7" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Student" Width="1.5" PointX="4" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.Teach" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PortalModel.FK_Enrolls_Course1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_Teaches_Course" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_Enrolls_Student1" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_Teaches_Instructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>